using DoublyLinked.DoublyLinkedListUI;

static class Program
{
    
    /*
    Разработать шаблон класса «Двусвязный список», включающий в себя необходимый ми-нимум методов, обеспечивающий полноценное функционирование объектов указанного класса при их использовании в программе, а именно:

    1) конструкторы (по умолчанию, с параметрами, копирования);

    2) деструктор;

    3) добавление элемента в начало, конец, заданную (по номеру) позицию списка;

    4) удаление элемента из начала, конца, заданной (по номеру) позиции списка;

    5) поиск элемента – по значению и по номеру;

    6) вывод списка на экран.

    Разработать программу, содержащую меню, которое позволяет протестировать функции добавления, удаления, поиска и вывода на экран элементов списка.
    
    Из входной последовательности целых чисел построить список. 
    Вывести список на экран. 
    Удалить из списка узлы, содержащие числа, которые являются палиндромами. 
    Вывести список на экран.
     */
    [STAThread]
    static void Main()
    {
        // To customize application configuration such as set high DPI settings or default font,
        // see https://aka.ms/applicationconfiguration.
        ApplicationConfiguration.Initialize();
        Application.Run(new Form1());
    }
}